The files in this directory are either copied or derived from 
https://github.com/solokeys/solo/tree/master/tools/gencert.

They are licesed either as Apache-2.0 OR MIT
Copyright (c) 2018-2020 The solo developers
Copyright (c) 2020 Leon Tan
